import Link from "next/link"
import { Button } from "@/components/ui/button"
import { ArrowLeft } from "lucide-react"
import { CatalogGrid } from "@/components/catalog/CatalogGrid"
import { Metadata } from "next"

// Metadatos para SEO
export const metadata: Metadata = {
  title: "Catálogo de Invitaciones Digitales | Invitaciones Interactivas",
  description: "Explora nuestro catálogo de invitaciones digitales interactivas para bodas, XV años y eventos especiales. Desde paquetes básicos hasta experiencias VIP personalizadas.",
  keywords: "invitaciones digitales, invitaciones interactivas, bodas, XV años, bautizos, eventos",
}

// Componente de página como Server Component
export default function CatalogPage() {
  return (
    <main className="min-h-screen bg-gray-50">
      {/* Header del Catálogo - Server Component */}
      <div className="bg-white border-b border-gray-200">
        <div className="container mx-auto px-4 py-6">
          {/* Navegación */}
          <div className="flex items-center gap-4 mb-6">
            <Link href="/">
              <Button variant="ghost" size="sm" className="text-gray-600 hover:text-gray-900">
                <ArrowLeft className="w-4 h-4 mr-2" />
                Volver al inicio
              </Button>
            </Link>
          </div>

          {/* Título principal - Renderizado en servidor */}
          <div className="text-center max-w-3xl mx-auto">
            <h1 className="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
              Catálogo de Invitaciones Digitales
            </h1>
            <p className="text-lg md:text-xl text-gray-600 mb-6">
              Descubre nuestros diseños únicos para bodas, XV años y eventos especiales. 
              Desde paquetes básicos hasta experiencias VIP completas.
            </p>
            
            {/* Estadísticas rápidas - Renderizado en servidor */}
            <div className="flex flex-wrap justify-center gap-x-8 gap-y-4">
              <div className="text-center">
                <div className="text-2xl font-bold text-blue-600">15+</div>
                <div className="text-sm text-gray-600">Diseños diferentes</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-blue-600">1,200+</div>
                <div className="text-sm text-gray-600">Clientes satisfechos</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-blue-600">3</div>
                <div className="text-sm text-gray-600">Paquetes disponibles</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      {/* Contenido principal - Catálogo */}
      <div className="container mx-auto px-4 py-12">
        <ClientCatalogContainer />
      </div>

      {/* Footer informativo */}
      <footer className="bg-gray-100 border-t border-gray-200 py-10">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* Información general */}
            <div>
              <h3 className="font-semibold text-gray-900 mb-3">Invitaciones Web MX</h3>
              <p className="text-sm text-gray-600">
                Más de 5 años creando experiencias digitales únicas para tus eventos especiales.
                Diseños personalizados y soporte técnico incluido.
              </p>
            </div>
            
            {/* Opciones de contacto */}
            <div>
              <h3 className="font-semibold text-gray-900 mb-3">¿Necesitas ayuda?</h3>
              <div className="space-y-2 text-sm text-gray-600">
                <div className="flex items-center justify-center md:justify-start gap-2">
                  <span>WhatsApp: +52 777 793 7484</span>
                </div>
                <div className="flex items-center justify-center md:justify-start gap-2">
                  <span>Respuesta en menos de 2 horas</span>
                </div>
              </div>
            </div>
            
            {/* Información técnica */}
            <div>
              <h3 className="font-semibold text-gray-900 mb-3">Información técnica</h3>
              <div className="space-y-2 text-sm text-gray-600">
                <div className="flex items-center justify-center md:justify-start gap-2">
                  <span>Alojamiento en Google Cloud</span>
                </div>
                <div className="flex items-center justify-center md:justify-start gap-2">
                  <span>Dominio personalizado opcional</span>
                </div>
                <div className="flex items-center justify-center md:justify-start gap-2">
                  <span>Análisis de visitas incluido</span>
                </div>
              </div>
            </div>
          </div>
          
          <div className="mt-8 pt-8 border-t border-gray-200 text-center text-xs text-gray-500">
            <p>© {new Date().getFullYear()} Invitaciones Web MX. Todos los derechos reservados.</p>
          </div>
        </div>
      </footer>
    </main>
  )
}

// Componente cliente para la parte interactiva
"use client";

import { useState } from "react";
import { ContactModal } from "@/components/landing/ContactModal";
import { Phone, Mail } from "lucide-react";

function ClientCatalogContainer() {
  const [isContactModalOpen, setIsContactModalOpen] = useState(false);

  // Manejar clic en contacto desde cualquier producto
  const handleContactClick = () => {
    setIsContactModalOpen(true);
  };

  // Cerrar modal de contacto
  const handleContactModalClose = () => {
    setIsContactModalOpen(false);
  };

  return (
    <>
      {/* CTA de contacto directo */}
      <div className="flex flex-wrap justify-center gap-4 mb-8">
        <Button 
          onClick={handleContactClick}
          size="lg"
          className="bg-blue-600 hover:bg-blue-700"
        >
          <Phone className="w-4 h-4 mr-2" />
          Solicitar información
        </Button>
        <Link href="mailto:contacto@invitacionesinteractivas.mx">
          <Button 
            variant="outline" 
            size="lg"
          >
            <Mail className="w-4 h-4 mr-2" />
            contacto@invitacionesinteractivas.mx
          </Button>
        </Link>
      </div>

      {/* Grid del Catálogo */}
      <CatalogGrid 
        onContactClick={handleContactClick} 
        initialCategory="all"
        initialView="grid"
      />
      
      {/* Modal de contacto */}
      <ContactModal 
        isOpen={isContactModalOpen} 
        onClose={handleContactModalClose}
      />
    </>
  );
}
